.container-experience {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--main-bg-color);
	align-items: center;
	scroll-snap-align: start;
	margin-block: 3rem;
}

.experiencie-images-container {
	width: 75%;
	height: 75%;
	margin: auto 0;
	background-color: var(--opinions-bg-color);
	position: relative;
	opacity: 0;
	transform: translateX(-50px);
	animation: fadeInLeft 0.5s ease-out forwards;
}

.experiencie-images-container img {
	opacity: 0;
	animation: fadeIn 0.5s linear 0.6s forwards;
	object-fit: cover;
}

img.small-image {
	animation-delay: 1s;
}

img.medium-image {
	animation-delay: 1.4s;
}

.image {
	width: 100%;
	height: 100%;
	object-fit: cover;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.small-image {
	width: 32.5%;
	height: 45%;
	position: absolute;
	left: 5%;
	top: 15%;
	z-index: 2;
}

.medium-image {
	width: 32.5%;
	height: 45%;
	top: 45%;
	left: 20%;
	position: absolute;
	padding: 0.5rem;
	background-color: transparent;
	outline: 2px solid var(--fourth-bg-color);
	z-index: 3;
}

.large-image {
	width: 60%;
	height: 90%;
	position: absolute;
	align-self: center;
	right: 5%;
	top: 5%;
}

.experience-text-container {
	width: 90%;
	height: 80%;
	display: flex;
	flex-direction: column;
}

.text-box {
	width: 100%;
	height: 60%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	gap: 2rem;
}

.experience-text-container h1 {
	font-family: "ciabatta";
	font-size: 4rem;
	color: var(--secondary-bg-color);
}

.experience-text-container p {
	font-family: "variableFont";
	font-size: 2rem;
	color: var(--third-bg-color);
	word-spacing: 0.5rem;
}

.experience-text-container h1,
.experience-text-container p {
	transform: translatex(50px);
	filter: blur(20);
	opacity: 0;
	animation: showContent 0.35s linear forwards;
}

.experience-text-container p {
	animation-delay: 0.2s;
}

.button-box {
	width: 100%;
	height: 40%;
	display: flex;
	align-items: start;
}

.btn-experience {
	display: inline-block;
	padding: 1.25rem;
	font-size: 1rem;
	color: var(--third-bg-color);
	background-color: #fff;
	border: 1px solid var(--third-bg-color);
	cursor: pointer;
	text-transform: uppercase;
	transition: 0.5s ease;
	width: 350px;
	height: fit-content;
	background-color: transparent;
	font-size: 1.5rem;
	font-family: "variableFontThing";
	cursor: pointer;
	opacity: 0;
	animation: fadeIn 0.35s linear 0.5s forwards;
	letter-spacing: 4px;
}

.btn-experience strong {
	background-color: transparent;
}

.btn-experience:hover {
	color: var(--main-bg-color);
	background-color: var(--secondary-bg-color);
	border: 1px solid var(--main-bg-color);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.container-experience {
		display: flex;
		flex-direction: column-reverse;
		width: 90%;
		height: fit-content;
		margin: auto;
		margin-top: 2rem;
	}

	.text-box h1 br,
	.text-box p br {
		display: none;
	}

	.text-box {
		gap: 1rem;
	}

	.experience-text-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		margin-bottom: 2rem;
	}

	.experiencie-images-container {
		width: 100%;
		height: min-content;
		min-height: 450px;
		margin-bottom: 2rem;
		display: grid;
		grid-template-areas:
			"small-image large-image large-image"
			"medium-image large-image large-image";
		grid-template-columns: repeat(3, 1fr);
		padding: 0.8rem;
		gap: 0.75rem;
	}

	.experience-text-container h1 {
		font-size: var(--font-size-xl);
	}

	.experience-text-container p {
		font-size: var(--font-size-md);
		margin-bottom: 2rem;
	}

	.button-box {
		height: fit-content;
	}

	.btn-experience {
		letter-spacing: 1.5px;
		width: 250px;
		padding: 0.75rem;
		font-size: 1.25rem;
		height: fit-content;
		font-family: "variableFontThing";
	}

	.small-image,
	.medium-image,
	.large-image {
		object-fit: cover;
		object-position: center;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
	}

	.small-image {
		grid-area: small-image;
	}

	.medium-image {
		grid-area: medium-image;
	}

	.large-image {
		grid-area: large-image;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1919px) {
	.experiencie-images-container {
		height: 80%;
		width: 90%;
	}

	.experience-text-container h1 {
		font-size: 3.75rem;
	}

	.experience-text-container p {
		font-size: 2rem;
	}

	.small-image,
	.medium-image,
	.large-image {
		object-fit: cover;
		object-position: center;
	}

	.btn-experience {
		width: 300px;
		padding: 1rem;
		font-size: 1.5rem;
		letter-spacing: 4px;
		font-family: "variableFontThing";
	}

	.experience-text-container h1 br,
	.experience-text-container p br {
		display: none;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
	.experience-text-container h1 {
		font-size: var(--font-size-xl);
	}

	.experience-text-container p {
		font-size: var(--font-size-md);
	}

	.btn-experience {
		padding: 0.75rem;
		font-family: "variableFontThing";
		font-size: 1.25rem;
		width: 250px;
		letter-spacing: 1.5px;
	}

	#introducci贸n h1 {
		font-size: var(--font-size-xxl);
	}

	#introducci贸n h2 {
		font-size: var(--font-size-md);
	}

	#introducci贸n p {
		font-size: var(--font-size-md);
	}
	#introducci贸n b {
		font-size: var(--font-size-md);
	}
}

@media screen and (min-width: 1281px) and (max-width: 1439px) {
	.experience-text-container h1 {
		font-size: var(--font-size-xl);
	}

	.experience-text-container p {
		font-size: var(--font-size-md);
	}

	.button-box {
		align-items: center;
	}

	.btn-experience {
		letter-spacing: 1.5px;
		width: 250px;
		padding: 0.75rem;
		font-size: 1.25rem;
		font-family: "variableFontThing";
	}
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
	.experience-text-container h1 {
		font-size: var(--font-size-xxl);
	}

	.experience-text-container p {
		font-size: var(--font-size-lg);
	}
}

@media screen and (max-width: 900px) {
	.container-experience {
		display: flex;
		flex-direction: column;
		gap: 2em;
		margin: 2em 0;
	}

	.experiencie-images-container {
		width: 95%;
		min-height: 55svh;
		animation: fadeInLeft 1s ease-out forwards;
	}

	.experiencie-images-container img {
		opacity: 0;
		animation: fadeIn 0.5s ease-out 0.5s forwards;
		object-fit: cover;
	}

	img.small-image {
		animation-delay: 0.7s;
	}

	img.medium-image {
		animation-delay: 0.9s;
	}

	.experience-text-container {
		width: 95%;
		height: 100%;
	}

	.text-box {
		width: 100%;
		gap: 1em;
		height: fit-content;
	}

	.text-box h1 {
		font-size: var(--font-size-xxl);
	}

	.text-box p {
		font-size: var(--font-size-base);
	}

	.text-box h1,
	.text-box p {
		transform: translatex(50px);
		filter: blur(20);
		opacity: 0;
		animation: showContent 0.5s linear 1s forwards;
	}

	.button-box {
		align-items: center;
	}

	.btn-experience {
		font-size: var(--font-size-base);
		width: fit-content;
		padding: 1em 4em;
		animation: fadeIn 0.5s linear 1.2s forwards;
	}
}

@media screen and (max-width: 900px) and (orientation: landscape) {
	.container-experience {
		margin: 4em 0;
		width: 100%;
		height: fit-content;
	}

	.experiencie-images-container {
		aspect-ratio: 1 / 1 !important;
		width: 95%;
		height: 100vh;
		height: 100svh;
	}

	.experiencie-images-container img {
		object-fit: cover;
	}

	.experience-text-container {
		width: 95%;
		height: 80vh;
		height: 80svh;
	}
}
