.container-opinions {
	width: 100%;
	height: 100vh;
	height: 100svh;
	min-height: 100svh;
	background-color: var(--opinions-bg-color);
	display: grid;
	grid-template-rows: 20% 60% 20%;
	position: relative;
	margin-top: 3rem;
}

.container-opinions-text,
.container-slider-cards,
.container-opinions-text h1,
.container-opinions-text p {
	background-color: transparent;
}

.container-opinions-text {
	width: fit-content;
	margin: auto;
}

.container-opinions-text h1 {
	font-family: "ciabatta";
	color: var(--main-bg-color);
	text-align: center;
	vertical-align: center;
}

.container-opinions-text p {
	font-family: "variableFont";
	color: var(--third-bg-color);
	text-align: center;
	vertical-align: center;
}

.arrow-opinion {
	color: var(--main-bg-color);
	background-color: var(--third-bg-color);
	cursor: pointer;
}

.wraper-slider-cards {
	width: 90%;
	height: 100%;
	margin: auto;
	overflow: hidden;
	background-color: transparent;
	opacity: 0;
	animation: fadeIn 0.5s linear 0.5s forwards;
}

.slider-cards {
	width: 100%;
	height: 100%;
	gap: 1em;
	display: flex;
	overflow: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	background-color: transparent;

	/* transition: transform 0.5s ease; */
}

.card-opinion {
	scroll-snap-align: start;
	max-width: calc(33.33% - 1em);
	min-width: calc(33.33% - 1em);
	aspect-ratio: 1/1;
	max-height: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	font-family: "variableFont";
	opacity: 0;
	animation: fadeInBtm 0.9s linear forwards;
}

.card-opinion:first-child {
	animation-delay: 0.3s;
}

.card-opinion:nth-child(2) {
	animation-delay: 0.6s;
}

.card-opinion:nth-child(3) {
	animation-delay: 0.9s;
}

.card-opinion strong {
	position: absolute;
	color: var(--opinions-bg-color);
	right: 0.5rem;
	top: 0px;
	font-size: 13rem;
	height: max-content;
}

.card-opinion > div:first-child {
	display: flex;
	align-items: center;
	flex-direction: column;
	gap: 0.75em;
}

.card-opinion img {
	width: 8rem;
	height: 8rem;
	border-radius: 50%;
}

.card-opinion > div:first-child h4 {
	font-size: 1.25rem;
	text-align: center;
	color: var(--opinions-bg-color);
}

.card-opinion p {
	color: var(--third-bg-color);
}

.container-opinions-text > h1 {
	opacity: 0;
	transform: translateX(-100px);
	filter: blur(20);
	animation: fadeInBlur 0.5s linear forwards;
}

.container-opinions-text > p {
	opacity: 0;
	transform: translateX(100px);
	filter: blur(20);
	animation: fadeInBlur 0.5s linear forwards;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.container-opinions {
		grid-template-rows: 20% 60% 20%;
		height: 100vh;
	}

	.container-opinions-text h1 {
		font-size: var(--font-size-xl);
	}

	.container-opinions-text p {
		font-size: var(--font-size-md);
		letter-spacing: 2px;
	}

	.card-opinion {
		min-width: calc(50% - 1rem);
		height: 100%;
	}

	.card-opinion strong {
		right: 0.15em;
		top: 0px;
		font-size: 7rem;
		height: max-content;
	}

	.card-opinion img {
		width: 5.5rem;
		height: 5.5rem;
	}

	.card-opinion h4 {
		text-align: center;
		font-size: var(--font-size-base) !important;
	}

	.card-opinion p {
		width: 90%;
		font-size: var(--font-size-base);
		text-align: center;
	}

	.btn-opinions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 220px !important;
		padding: 0.5rem;
		margin-left: auto;
		margin-top: auto;
		margin-bottom: auto;
		font-size: 0.75rem;
		position: unset;
	}

	.arrow-opinion {
		font-size: 2rem;
	}
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
	.card-opinion {
		aspect-ratio: 1 / 0.9;
	}

	.container-opinions-text h1 {
		font-size: var(--font-size-xl);
	}

	.container-opinions-text p {
		font-size: var(--font-size-md);
		letter-spacing: 2px;
	}
	.card-opinion > div:first-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card-opinion strong {
		right: 0.15rem;
		top: 0px;
		font-size: 7rem;
		height: max-content;
	}

	.card-opinion img {
		width: 5rem;
		height: 5rem;
	}

	.card-opinion h4 {
		text-align: center;
		font-size: var(--font-size-sm) !important	;
	}

	.card-opinion p {
		width: 90%;
		font-size: 0.85rem;
		text-align: center;
	}
}

.container-opinions-text > h1,
.container-opinions-text > p {
	opacity: 0;
	filter: blur(20);
	animation: fadeInBlur 0.5s linear forwards;
}

.btn-opinions {
	opacity: 0;
	animation: fadeInBlur 0.5s linear forwards;
}

.container-opinions-text > h1 {
	transform: translateX(-50);
}

.container-opinions-text > p,
.container-opinions .btn-opinions {
	transform: translateX(50);
}

.card-opinion {
	transform: translateY(50);
}

.container-opinions-text p {
	animation-delay: 0.2s;
}

.card-opinion:nth-child(1) {
	animation-delay: 0.4s;
}

.card-opinion:nth-child(2) {
	animation-delay: 0.6s;
}

.card-opinion:nth-child(3) {
	animation-delay: 0.8s;
}

.container-opinions .btn-opinions {
	animation-delay: 1s;
}

@media screen and (min-width: 1281px) and (max-width: 1439px) {
	.container-opinions-text h1 {
		font-size: var(--font-size-xl);
	}

	.container-opinions-text p {
		font-size: var(--font-size-md);
		letter-spacing: 2px;
	}

	.card-opinion strong {
		font-size: 7rem;
	}

	.card-opinion img {
		width: 5rem;
		height: 5rem;
	}

	.card-opinion h4 {
		font-size: var(--font-size-base) !important;
	}

	.card-opinion p {
		width: 90%;
		font-size: var(--font-size-sm);
		text-align: center;
	}
}

@media screen and (min-width: 1440px) and (max-width: 1919px) {
	.container-opinions-text h1 {
		font-size: var(--font-size-xxl);
	}

	.container-opinions-text p {
		font-size: var(--font-size-lg);
		letter-spacing: 2px;
	}

	.card-opinion strong {
		font-size: 8rem;
	}

	.card-opinion img {
		width: 6rem;
		height: 6rem;
	}

	.card-opinion h4 {
		font-size: var(--font-size-base) !important;
	}

	.card-opinion p {
		width: 90%;
		font-size: var(--font-size-base);
		text-align: center;
	}
}

@media screen and (min-width: 1920px) {
	.card-opinion > div:first-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card-opinion strong {
		right: 0.15rem;
		top: 0px;
		font-size: 9.5rem;
		height: max-content;
	}

	.card-opinion img {
		width: 6.5rem;
		height: 6.5rem;
	}

	.card-opinion h4 {
		text-align: center;
		font-size: 0.9rem;
	}

	.card-opinion p {
		width: 90%;
		font-size: 1rem;
		text-align: center;
	}

	.btn-opinions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 250px;
		padding: 0.75rem;
		font-size: 0.9rem;
	}

	.arrow-opinion {
		font-size: 2.3rem;
	}
}

@media screen and (min-width: 1920px) {
	.container-opinions-text h1 {
		font-size: 3.75rem;
	}

	.container-opinions-text p {
		font-size: 2rem;
		letter-spacing: 2px;
	}
	.card-opinion > div:first-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.card-opinion img {
		width: 8rem;
		height: 8rem;
	}

	.card-opinion h4 {
		text-align: center;
		font-size: 1.05rem;
	}
	.card-opinion p {
		width: 90%;
		font-size: 1.15rem;
		text-align: center;
	}

	.btn-opinions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 300px;
		padding: 1.25rem;
		font-size: 1.25rem;
		position: absolute;
	}

	.arrow-opinion {
		font-size: 2.3rem;
	}
}

@media screen and (max-width: 900px) {
	.container-opinions-text h1 {
		font-size: var(--font-size-xxl);
	}

	.container-opinions-text p {
		font-size: var(--font-size-base);
	}

	.card-opinion {
		min-width: calc(100% - 1rem);
		height: 100%;
	}

	.card-opinion strong {
		right: 0.15rem;
		top: 0px;
		font-size: 8rem;
		height: max-content;
	}

	.card-opinion img {
		width: 6rem;
		height: 6rem;
	}

	.card-opinion h4 {
		font-size: var(--font-size-md) !important;
	}

	.card-opinion p {
		text-align: center;
		font-size: var(--font-size-sm);
		width: 90%;
	}

	.btn-opinions {
		display: flex;
		justify-content: space-around;
		align-items: center;
		max-width: 220px !important;
		padding: 0.5em;
		margin-left: auto;
		margin-top: auto;
		margin-bottom: auto;
		font-size: 0.75em;
		right: unset !important;
		justify-self: center !important;
	}

	.arrow-opinion {
		font-size: 2rem;
	}
}

@media screen and (max-width: 900px) and (orientation: landscape) {
	.container-opinions {
		width: 100%;
		min-height: 160vh;
		min-height: 160svh;
		display: grid;
	}

	.wraper-slider-cards {
		width: 90%;
		height: 100vh;
		height: 100svh;
		margin: auto;
	}

	.slider-cards {
		aspect-ratio: 16 / 9;
		width: 100%;
		gap: 1em;
		margin: auto;
	}
	.card-opinion {
		min-width: calc(100% - 1rem);
		height: 100%;
	}

	.btn-opinions {
		bottom: 1em !important;
	}
}
